<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="buy_limit" rowHeight="98" id="GOu-LR-gVG" customClass="BuyLimitCell" customModule="Mixin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GOu-LR-gVG" id="elw-ek-sPI">
                <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aI8-Pt-bQr">
                        <rect key="frame" x="16" y="5" width="288" height="88"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="rdY-Dl-WCh">
                                <rect key="frame" x="20" y="12" width="248" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbJ-ps-4Vb">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="19.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Unverified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bp7-4a-UmW">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" name="text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="$500 / week" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unx-Uv-wn4">
                                                <rect key="frame" x="74" y="0.0" width="174" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" name="text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Buy a little crypto as gas fee or for web3 dapps by Apple Pay." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWJ-HN-dG5">
                                        <rect key="frame" x="0.0" y="25.333333333333339" width="248" height="38.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" name="text_desc"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="background_secondary"/>
                        <constraints>
                            <constraint firstItem="rdY-Dl-WCh" firstAttribute="leading" secondItem="aI8-Pt-bQr" secondAttribute="leading" constant="20" id="K2n-Jl-aCY"/>
                            <constraint firstItem="rdY-Dl-WCh" firstAttribute="top" secondItem="aI8-Pt-bQr" secondAttribute="top" constant="12" id="LNK-QW-xzZ"/>
                            <constraint firstAttribute="bottom" secondItem="rdY-Dl-WCh" secondAttribute="bottom" constant="12" id="SPL-Ph-oqt"/>
                            <constraint firstAttribute="trailing" secondItem="rdY-Dl-WCh" secondAttribute="trailing" constant="20" id="wqF-fN-dgf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="background"/>
                <constraints>
                    <constraint firstItem="aI8-Pt-bQr" firstAttribute="top" secondItem="elw-ek-sPI" secondAttribute="top" constant="5" id="XB5-c2-Ybm"/>
                    <constraint firstAttribute="trailing" secondItem="aI8-Pt-bQr" secondAttribute="trailing" constant="16" id="YsB-aK-R0s"/>
                    <constraint firstAttribute="bottom" secondItem="aI8-Pt-bQr" secondAttribute="bottom" constant="5" id="ZUs-J1-c9w"/>
                    <constraint firstItem="aI8-Pt-bQr" firstAttribute="leading" secondItem="elw-ek-sPI" secondAttribute="leading" constant="16" id="b4Y-ZL-ncd"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="background"/>
            <connections>
                <outlet property="descriptionLabel" destination="xWJ-HN-dG5" id="3aT-o5-YB1"/>
                <outlet property="limitLabel" destination="unx-Uv-wn4" id="tjn-yj-aEH"/>
                <outlet property="nameLabel" destination="Bp7-4a-UmW" id="HNV-lE-uyR"/>
            </connections>
            <point key="canvasLocation" x="103.81679389312977" y="50"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="background_secondary">
            <color red="0.96470588235294119" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text_desc">
            <color red="0.73725490196078436" green="0.74509803921568629" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
